<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArquiteturaPadraoDotNet.Application\One.Application.csproj" />
    <ProjectReference Include="..\ArquiteturaPadraoDotNet.Infra.CrossCutting.Identity\One.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\ArquiteturaPadraoDotNet.Infra.CrossCutting.IoC\One.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\ArquiteturaPadraoDotNet.Infra.Data\One.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.CookiePolicy">
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\Aluno\Controllers\" />
    <Folder Include="Areas\Aluno\Data\" />
    <Folder Include="Areas\Aluno\Models\" />
    <Folder Include="Areas\Aluno\Views\" />
    <Folder Include="Areas\Professor\Controllers\" />
    <Folder Include="Areas\Professor\Data\" />
    <Folder Include="Areas\Professor\Models\" />
    <Folder Include="Areas\Professor\Views\" />
    <Folder Include="Areas\Responsavel\Controllers\" />
    <Folder Include="Areas\Responsavel\Data\" />
    <Folder Include="Areas\Responsavel\Models\" />
    <Folder Include="Areas\Responsavel\Views\" />
    <Folder Include="wwwroot\CoreComponents\Cidade\" />
    <Folder Include="wwwroot\CoreJs\Professor\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\ACAluno\Cadastro.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Seguranca\Cadastro.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
