<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArquiteturaPadraoDotNet.Application\One.Application.csproj" />
    <ProjectReference Include="..\ArquiteturaPadraoDotNet.Infra.CrossCutting.Identity\One.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\ArquiteturaPadraoDotNet.Infra.CrossCutting.IoC\One.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\ArquiteturaPadraoDotNet.Infra.Data\One.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.CookiePolicy">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.cookiepolicy\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.CookiePolicy.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.core\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\Aluno\Controllers\" />
    <Folder Include="Areas\Aluno\Data\" />
    <Folder Include="Areas\Aluno\Models\" />
    <Folder Include="Areas\Aluno\Views\" />
    <Folder Include="Areas\Professor\Controllers\" />
    <Folder Include="Areas\Professor\Data\" />
    <Folder Include="Areas\Professor\Models\" />
    <Folder Include="Areas\Professor\Views\" />
    <Folder Include="Areas\Responsavel\Controllers\" />
    <Folder Include="Areas\Responsavel\Data\" />
    <Folder Include="Areas\Responsavel\Models\" />
    <Folder Include="Areas\Responsavel\Views\" />
    <Folder Include="wwwroot\CoreComponents\Cidade\" />
    <Folder Include="wwwroot\CoreJs\Responsavel\" />
    <Folder Include="wwwroot\CoreJs\Professor\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Aluno\Cadastro.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Seguranca\Cadastro.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
