# OneIdiomas

./: .gitignore  One.sln  StartUpTest.cs
ArquiteturaPadraoDotNet.Application/: One.Application.csproj
ArquiteturaPadraoDotNet.Application/Adapter/: ACAlunoAdapter.cs  ACCategoriaAdapter.cs  ACFaixaEtariaAdapter.cs  ACNivelAdapter.cs  ACProfessorAdapter.cs  ACReponsavelAdapter.cs  ACResponsavelAdapter.cs  ACTurmaAdapter.cs  GEBairroAdapter.cs  GECidadeAdapter.cs  GEPArentescoAdapter.cs  GEUFAdapter.cs  SEGPerfilAdapter.cs  SEGUsuarioAdapter.cs  SEGUsuarioPerfilAdapter.cs
ArquiteturaPadraoDotNet.Application/Enums/: DiasDaSemana.cs
ArquiteturaPadraoDotNet.Application/Extractors/: CadastroAlunoExtractor.cs  EditarAlunoExtractor.cs  EditarResponsavelExtractor.cs
ArquiteturaPadraoDotNet.Application/Interfaces/: IAcademicoAppService.cs  IAppAdapter.cs  IGeralAppService.cs  ISegurancaAppService.cs  IUsuarioAlunoAppService.cs  IUsuarioExternoAppservice.cs  IUsuarioOneAppService.cs  IUsuarioResponsavelAppservice.cs
ArquiteturaPadraoDotNet.Application/Messages/: ACAluno.Designer.cs  ACAluno.resx
ArquiteturaPadraoDotNet.Application/Services/: AcademicoAppService.cs  GeralAppService.cs  SegurancaAppService.cs  UsuarioExternoAppService.cs  UsuarioOneAppService.cs
ArquiteturaPadraoDotNet.Application/UoW/: ApplicationService.cs  ApplicationServiceTransaction.cs
ArquiteturaPadraoDotNet.Application/ViewModels/: ACAlunoResponsavelViewModel.cs  ACAlunoViewModel.cs  ACCategoriaViewModel.cs  ACEstagioViewModel.cs  ACFaixaEtariaViewModel.cs  ACMatriculaViewModel.cs  ACNivelViewModel.cs  ACProfessorViewModel.cs  ACResponsavelViewModel.cs  ACTurmaViewModel.cs  FIMensalidadeViewModel.cs  GEBairroViewModel.cs  GECidadeViewModel.cs  GEEnderecoViewModel.cs  GEParentescoViewModel.cs  GETelefoneViewModel.cs  GETipoTelefoneViewModel.cs  GEUFViewModel.cs  SEGPerfilViewModel.cs  SEGUsuarioPerfilViewModel.cs  SEGUsuarioViewModel.cs  UsuarioViewModel.cs
ArquiteturaPadraoDotNet.Application/ViewModels/ACAlunoVM/: CadastroAlunoViewModel.cs  EditarAlunoViewModel.cs  ListaAlunoViewModel.cs
ArquiteturaPadraoDotNet.Application/ViewModels/ACProfessorVM/: CadastroProfessorViewModel.cs  ListaProfessorViewModel.cs
ArquiteturaPadraoDotNet.Application/ViewModels/ACResponsavelVM/: CadastroResponsavelViewModel.cs  EditarResponsavelViewModel.cs  FormResponsavelViewModel.cs  ListaResponsavelViewModel.cs
ArquiteturaPadraoDotNet.Application/ViewModels/ACTurmaVM/: CadastroTurmaViewModel.cs  ListaTurmasViewModel.cs
ArquiteturaPadraoDotNet.Domain/: One.Domain.csproj
ArquiteturaPadraoDotNet.Domain/Dictionaries/: OneDictionary.cs
ArquiteturaPadraoDotNet.Domain/Entities/: ACAluno.cs  ACAlunoResponsavel.cs  ACAvaliacao.cs  ACCategoria.cs  ACFaixaEtaria.cs  ACFrequencia.cs  ACMatricula.cs  ACNivel.cs  ACProfessor.cs  ACResponsavel.cs  ACTurma.cs  Aluno.cs  Bairro.cs  Cidade.cs  Endereco.cs  FIMensalidade.cs  GEAluno.cs  GEBairro.cs  GECidade.cs  GEEndereco.cs  GEParentesco.cs  GEResponsavel.cs  GETelefone.cs  GETipoTelefone.cs  GEUF.cs  GEUsuarioEndereco.cs  Responsavel.cs  SEGPerfil.cs  SEGUsuario.cs  SEGUsuarioPerfil.cs  Telefone.cs  TipoTelefone.cs  UF.cs
ArquiteturaPadraoDotNet.Domain/Interfaces/Repository/: IACAlunoRepository.cs  IACAlunoResponsavelRepository.cs  IACNivelRepository.cs  IACProfessorRepository.cs  IACResponsavelRepository.cs  IACTurmaRepository.cs  IGEBairroRepository.cs  IGECidadeRepository.cs  IGEEnderecoRepository.cs  IGEParentescoRepository.cs  IGETelefoneRepository.cs  IGEUFRepository.cs  ISEGPerfilRepository.cs  ISEGUsuarioPerfilRepository.cs  ISEGUsuarioRepository.cs
ArquiteturaPadraoDotNet.Domain/Interfaces/Service/: IACAlunoReponsavelService.cs  IACAlunoResponsavelService.cs  IACAlunoService.cs  IACNivelService.cs  IACProfessorService.cs  IACResponsavelService.cs  IACTurmaService.cs  (+8 more)
ArquiteturaPadraoDotNet.Domain/Services/: ACAlunoResponsavelService.cs  ACAlunoService.cs  ACNivelService.cs  ACProfessorService.cs  ACResponsavelService.cs  ACTurmaService.cs  GEBairroService.cs  GECidadeService.cs  GEEnderecoService.cs  GEParentecoService.cs  GETelefoneService.cs  GEUFService.cs  SEGUsuarioPerfilService.cs  SEGUsuarioService.cs
ArquiteturaPadraoDotNet.Domain/Util/: Relogio.cs
ArquiteturaPadraoDotNet.Domain/Validation/: ValidationResult.cs
ArquiteturaPadraoDotNet.Infra.CrossCutting.IoC/: NativeInjectoBootStrapper.cs  One.Infra.CrossCutting.IoC.csproj
ArquiteturaPadraoDotNet.Site/: ArquiteturaPadraoDotNet.Site.csproj  Program.cs  Startup.cs  appsettings.json
ArquiteturaPadraoDotNet.Site/Data/: ApplicationDbContext.cs
ArquiteturaPadraoDotNet.Site/pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ArquiteturaPadraoDotNet.Site/properties/: launchSettings.json
ArquiteturaPadraoDotNet.UI/: One.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
ArquiteturaPadraoDotNet.UI/Controllers/: ACAlunoController.cs  ACMatriculaController.cs  ACProfessorController.cs  ACResponsavelController.cs  ACTurmaController.cs  AlunoController.cs  BaseController.cs  CidadeController.cs  GEBairroController.cs  GECidadeController.cs  GEParentescoController.cs  HomeController.cs  PainelController.cs  SegurancaController.cs
ArquiteturaPadraoDotNet.UI/Helpers/: BaseUrl.cs
ArquiteturaPadraoDotNet.UI/Properties/: launchSettings.json
ArquiteturaPadraoDotNet.UI/Views/: _ViewImports.cshtml
One.Integration.Test/: One.Integration.Test.csproj
One.Test.Acceptance/: DriverSetup.cs  GlobalSetup.cs  LoggedInSetup.cs  One.Test.Acceptance.csproj
One.Test.Acceptance/Enum/: AlertFeedback.cs  Menu.cs
One.Test.Acceptance/Pages/: BasePage.cs  CadastroAlunoPage.cs  CadastroProfessorPage.cs  CadastroResponsavelPage.cs  DashBoardPage.cs  ListaAlunoPage.cs  ListaProfessoresPage.cs  ListaTurmasPage.cs  LoggenInBasePage.cs  LoginPage.cs
One.Test.Acceptance/Specs/: CadastroAlunoTest.cs  CadastroProfessorTest.cs  CadastroResponsavelTest.cs  LoginTest.cs
One.Test.Unit/: One.Test.Unit.csproj
(+320 files in other folders)
