<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bogus" Version="27.0.1" />
    <PackageReference Include="FakeItEasy" Version="5.1.1" />
    <PackageReference Include="fluentassertions" Version="5.6.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="microsoft.aspnetcore.mvc.testing" Version="2.2.0" />
    <PackageReference Include="selenium.chrome.webdriver" Version="74.0.0" />
    <PackageReference Include="selenium.webdriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArquiteturaPadraoDotNet.UI\One.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ScreenShoots\" />
  </ItemGroup>

</Project>
