<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Specifications\SEGUsuarioPrfil\" />
    <Folder Include="Specifications\SEGPerfil\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\One.Domain.Validation\One.Domain.Validation.csproj" />
  </ItemGroup>

</Project>
