<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Specifications\SEGUsuarioPrfil\" />
    <Folder Include="Specifications\SEGPerfil\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\One.Domain.Validation\One.Domain.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Server.Kestrel.Core">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.server.kestrel.core\2.1.1\lib\netcoreapp2.1\Microsoft.AspNetCore.Server.Kestrel.Core.dll</HintPath>
    </Reference>
    <Reference Include="TextUtil">
      <HintPath>TextUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
